database="root:123456@tcp(192.168.8.204:3308)/new_manage?charset=utf8&parseTime=True&loc=Local"
database.MaxIdleConns=20
database.MaxOpenConns=100

redis.host=192.168.8.204:6379
redis.password=
redis.db=2